# /etc/conf.d/wavid: config file for /etc/init.d/wavid

# Config file location
#BITCOIND_CONFIGFILE="/etc/wavicore/wavi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wavid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wavid.pid"

# Where to write wavid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wavid"

# User and group to own wavid process
#BITCOIND_USER="wavicore"
#BITCOIND_GROUP="wavicore"

# Path to wavid executable
#BITCOIND_BIN="/usr/bin/wavid"

# Nice value to run wavid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
