#!/bin/bash
#
#  wavid The Wavi Core server.
#
#
# chkconfig: 345 80 20
# description: wavid
# processname: wavid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wavid, see below
if [ -f /etc/sysconfig/wavid ]; then
        . /etc/sysconfig/wavid
fi

RETVAL=0

prog=wavid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wavid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wavid}

# wavid defaults to /usr/bin/wavid, override with BITCOIND_BIN
wavid=${BITCOIND_BIN-/usr/bin/wavid}

# wavid opts default to -disablewallet, override with BITCOIND_OPTS
wavid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wavid $wavid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
